# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVet.Web/Data/: DataContext.cs  SeeDB.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20210806201153_InitialDb.Designer.cs  20210806201153_InitialDb.cs  20210809212305_completeDB.Designer.cs  20210809212305_completeDB.cs  20210812211620_Users.Designer.cs  20210812211620_Users.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel .cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  PetViewModel.cs
MyVet.Web/Properties/: launchSettings.json  serviceDependencies.Petsrus - Web Deploy.json
MyVet.Web/Properties/ServiceDependencies/Petsrus - Web Deploy/: mssql1.arm.json  profile.arm.json
MyVet.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
MyVet.Web/Views/Home/: Error404.cshtml  Index.cshtml
MyVet.Web/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  Create.cshtml  Details.cshtml  DetailsPet.cshtml  Edit.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  _History.cshtml  _Pet.cshtml
MyVet.Web/Views/PetTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/ServiceTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
